#info{
    padding-top: 60px;
    .game-cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        img{
            max-width: 700px;
            width: 100%;
            border-radius: 20px;
        }
        .info-game-cards{
            margin-top: 40px;
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            gap: 20px;
            color: #fff;  
            text-align: center;
            line-height: 25px;
            .game-title{
                margin-top: 40px;
                line-height: 35px;
            }
            .game-infos{
                .infos-row{
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    max-width: 400px;
                    width: 100%;
                    gap: 10px;
                    margin-left: auto;
                    margin-right: auto;
                    img{
                        max-width: 40px;
                        width: 100%;
                    }
                }
                button{
                    background-color: rgba(216, 0, 39, 1);
                    padding: 10px 30px;
                    margin-top: 40px;
                    border-radius: 5px;
                    border: none;
                    color: #fff;
                    transition: 0.5s;
                    cursor: pointer;
                    &:hover{
                        background-color: #fff;
                        color: rgba(216, 0, 39, 1);
                    }
                }
            }
            @media(min-width:700px) {
                grid-template-columns: 1fr 1fr;
                gap: 40px;
                text-align: left;
                .game-infos{
                    .infos-row{
                        margin-left: 0;
                    }
                }
            }
        }
    }
}