#hero{
    padding-top: 60px;
    .hero-tab-links{
           display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            a , span , p{
                color: #fff;
                text-decoration: none;
            }
            p{
                color: 
                rgba(216, 0, 39, 1);
            }
    }
    .hero-titles{
        h2,h5 ,p {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }
    }
    .container-1140{
        max-width: 1140px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0 10px;
    }
    .hero-infos{
        margin-top: 60px;
        padding: 20px 0;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        background-color: rgba(28, 20, 15, 1);

        
        .info-card{
            padding: 40px 0px;
            max-width: 500px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            // background-color: rgba(28, 20, 15, 1);
            gap: 20px;
            h3 , p{
                color: #fff;
            }
            .game-title{
                margin-top: 40px;
            }
        }
        @media(min-width:500px) {
            grid-template-columns: 1fr 1fr;
            gap: 0px;
            .info-card:first-child{
                border-right: 1px solid #fff;
            }
            .info-card:nth-child(3){
                margin-top: 10px;
            }
        }
        @media(min-width:800px) {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0px;
            .info-card:first-child , .info-card:nth-child(2){
                border-right: 1px solid #fff;
            }
            .info-card:nth-child(3){
                margin-top: 0px;
            }
        }
    }
    
}